apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: denglanlan
    provider: github
    repository: python-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: denglanlan-python-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/denglanlan/python-http.git
  org: denglanlan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: python-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/denglanlan/python-http
