apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: denglanlan
    provider: github
    repository: jenkins-teeest
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: denglanlan-jenkins-teeest
  namespace: jx
spec:
  httpCloneURL: https://github.com/denglanlan/jenkins-teeest.git
  org: denglanlan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkins-teeest
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/denglanlan/jenkins-teeest
