apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: denglanlan
    provider: https://github.com
    providerKind: github
    repositories:
    - name: jenkins-teeest
    - name: test-project
    - name: test-project-jenkins
    - name: text12
    scheduler: in-repo
